{
   "compilerOptions": {
      "baseUrl": "src/",
      "paths": {
         "@/pages/*": ["pages/*"],
         "@/styles/*": ["styles/*"],
         "@/store/*": ["store/*"],
         "@/modules/*": ["modules/*"],
         "@/assets/*": ["assets/*"],
         "@/images/*": ["assets/images/*"],
         "@/fonts/*": ["assets/fonts/*"],
         "@/*": ["/*"]
      }
   }
}
